body {
  font-size: 16px;
  color: white;
  background-color: #0c81f7;
  font-family: 'Oxygen', sans-serif;
}

/** HEADER **/
#header-nav {
  background-color: #ffb625;
  border-radius: 0;
  border: 0;
  padding-top: 30px;
}

.navbar-brand h1 { /* Restaurant name */
  font-family: 'Oxygen', serif;
  color: #ff3d00;
  font-size: 2em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .50;
}
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}
#nav-list {
  margin-top: 10px;
}
#nav-list a {
  color: #ff3d00;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid #ff3d00;
}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -30px;
}
h1 {
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
}
/* END HEADER */
/*BODY START*/
.container-body {
  margin-right: auto;
  margin-left: auto;
}
.container-body p {
  border: 1px solid white;
  margin: 5px 5px;
  padding: 5px 5px;
  border-radius: 10px;
}
#chicken {
  background-color: #ffff80;
  border: 1px solid white;
  border-radius: 10px;
  text-align: center;
  padding: 5px 5px;
  color: #000000;

}
#beef {
  background-color: #db0024;
  border: 1px solid white;
  border-radius: 10px;
  text-align: center;
  padding: 5px 5px;
}
#sushi {
  background-color: #e7748c;
  border: 1px solid white;
  border-radius: 10px;
  text-align: center;
  padding: 5px 5px;
}
#chicken, #beef, #sushi {
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
}
/*BODY END*/



/********** Large devices only **********/
@media (min-width: 1200px) {
  
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
}
 
/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  
}

/********** Extra small devices only **********/
@media (max-width: 767px) {
  /* Header */
  .navbar-brand {
    padding-top: 10px;
    /*height: 80px;*/
  }
  .navbar-brand h1 { /* Restaurant name */
    padding-top: 10px;
    font-size: 5vw; /* 1vw = 1% of viewport width */
  }
  
  #collapsable-nav a { /* Collapsed nav menu text */
    font-size: 1.2em;
  }
  #collapsable-nav a span { /* Collapsed nav menu glyph */
    font-size: 1em;
    margin-right: 5px;
  }

  /* End Header */

}


/********** Super extra small devices Only :-) (e.g., iPhone 4) **********/
@media (max-width: 479px) {
  /* Header */
  .navbar-brand h1 { /* Restaurant name */
    padding-top: 5px;
    font-size: 6vw;
  }
  .col-xxs-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    width: 100%;
  }
}



